

const int RATIO = 3;
const int INITIAL_PAGES = 1;
const int NUM_THREADS = 4;
const bool VERBOSE = false;
const int READ_PERCENTAGE = 99;
const int LEVELS = 8;


8 threads admission queue

Starting LSM
Starting test
Loaded:1679360
elapsed time: 297.188s.   Number of operations:85647360
Average elapsed time for 1 runs: 297.188s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_queue
g++ -std=c++11 -g lsm_mt_admission_queue.cpp lsm.cpp lsm_mt.cpp basicarray.cpp storage.h btree.cpp sortedarray.cpp heap_merge_k_list.cpp indexedarray.cpp -o lsm_mt_queue.exe -I ~/boost/boost_1_60_0 ~/boost/boost_1_60_0/stage/lib/libboost_thread.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so 
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_queue_run

1 thread admission queue

./lsm_mt_queue.exe
Starting LSM
Starting test
Loaded:1679360
elapsed time: 501.026s.   Number of operations:85647360
Average elapsed time for 1 runs: 501.026s
Ending LSM



4 threads admission queue
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_queue
g++ -std=c++11 -g lsm_mt_admission_queue.cpp lsm.cpp lsm_mt.cpp basicarray.cpp storage.h btree.cpp sortedarray.cpp heap_merge_k_list.cpp indexedarray.cpp -o lsm_mt_queue.exe -I ~/boost/boost_1_60_0 ~/boost/boost_1_60_0/stage/lib/libboost_thread.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so 
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_queue_run
./lsm_mt_queue.exe
Starting LSM
Starting test
Loaded:1679360
elapsed time: 337.839s.   Number of operations:85647360
Average elapsed time for 1 runs: 337.839s
Ending LSM



---------------------------------------------------------------------------------------------------

8 threads workload 7 levels 50 read-multiplier

./lsm_mt_workload_input.exe 
Starting LSM
Starting test
Loaded:559616
elapsed time: 128.468s.   Number of operations:28540416
Average elapsed time for 1 runs: 128.468s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_workload
g++ -std=c++11 -g lsm_mt_driver_workload.cpp lsm_mt.cpp basicarray.cpp storage.h btree.cpp sortedarray.cpp heap_merge_k_list.cpp indexedarray.cpp -o lsm_mt_workload_input.exe -I ~/boost/boost_1_60_0 ~/boost/boost_1_60_0/stage/lib/libboost_thread.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so 

1 thread workload

zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_workload_run
./lsm_mt_workload_input.exe 
Starting LSM
Starting test
Loaded:559616
elapsed time: 261.293s.   Number of operations:28540416
Average elapsed time for 1 runs: 261.293s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_workload
g++ -std=c++11 -g lsm_mt_driver_workload.cpp lsm_mt.cpp basicarray.cpp storage.h btree.cpp sortedarray.cpp heap_merge_k_list.cpp indexedarray.cpp -o lsm_mt_workload_input.exe -I ~/boost/boost_1_60_0 ~/boost/boost_1_60_0/stage/lib/libboost_thread.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so 
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_workload_run

4 thread workload

./lsm_mt_workload_input.exe 
Starting LSM
Starting test
Loaded:559616
elapsed time: 138.103s.   Number of operations:28540416
Average elapsed time for 1 runs: 138.103s
Ending LSM


./lsm_mt_workload_input.exe 
Starting LSM
Starting test
Loaded:1679360
elapsed time: 1535.23s.   Number of operations:85647360
Average elapsed time for 1 runs: 1535.23s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ 

---------------------------------------------------------------------------------------------------
level =8

8 thread 

./lsm_mt_workload_input.exe 
Starting LSM
Starting test
Loaded:1679360
elapsed time: 1535.23s.   Number of operations:85647360
Average elapsed time for 1 runs: 1535.23s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_workload
g++ -std=c++11 -g lsm_mt_driver_workload.cpp lsm_mt.cpp basicarray.cpp storage.h btree.cpp sortedarray.cpp heap_merge_k_list.cpp indexedarray.cpp -o lsm_mt_workload_input.exe -I ~/boost/boost_1_60_0 ~/boost/boost_1_60_0/stage/lib/libboost_thread.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so ~/boost/boost_1_60_0/stage/lib/libboost_system.so 
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ make lsmmt_workload_run

4 thread

./lsm_mt_workload_input.exe 
Starting LSM
Starting test
Loaded:1679360
elapsed time: 1611.99s.   Number of operations:85647360
Average elapsed time for 1 runs: 1611.99s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ 

1 thread

./lsm_mt_workload_input.exe 
Starting LSM
Starting test
Loaded:1679360
elapsed time: 2052.95s.   Number of operations:85647360
Average elapsed time for 1 runs: 2052.95s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ 














./lsm_mt_queue.exe
Insufficient Number of input parameters. Using Default Parameters.
Starting LSM
Starting test
Loaded:1000000
elapsed time: 22.6815s.   Number of operations:2000000
Average elapsed time for 1 runs: 22.6815s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 3 0 1000000 1000000 99 4 2
Starting LSM
Starting test
Loaded:1000000
elapsed time: 22.6203s.   Number of operations:2000000
Loaded:1000000
elapsed time: 22.6656s.   Number of operations:2000000
Average elapsed time for 2 runs: 22.6429s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 3 0 1000000 1000000 99 8 2
Starting LSM
Starting test
Loaded:1000000
elapsed time: 22.6994s.   Number of operations:2000000
Loaded:1000000
elapsed time: 22.6032s.   Number of operations:2000000
Average elapsed time for 2 runs: 22.6513s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 3 0 1000000 1000000 99 1 2
Starting LSM
Starting test
Loaded:1000000
elapsed time: 23.2233s.   Number of operations:2000000
Loaded:1000000
elapsed time: 23.2521s.   Number of operations:2000000
Average elapsed time for 2 runs: 23.2377s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 3 0 1000000 10000000 99 1 2
Starting LSM
Starting test
Loaded:1000000
elapsed time: 65.3338s.   Number of operations:11000000
Loaded:1000000
elapsed time: 64.8241s.   Number of operations:11000000
Average elapsed time for 2 runs: 65.0789s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 3 0 1000000 10000000 99 8 2
Starting LSM
Starting test
Loaded:1000000
elapsed time: 49.0187s.   Number of operations:11000000
Loaded:1000000
elapsed time: 49.5864s.   Number of operations:11000000
Average elapsed time for 2 runs: 49.3025s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 99 1 2
Starting LSM
Starting test
Loaded:1000000
elapsed time: 65.9249s.   Number of operations:11000000
Loaded:1000000
elapsed time: 65.9285s.   Number of operations:11000000
Average elapsed time for 2 runs: 65.9267s
Ending LSM
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 99 8 2
Starting LSM
Starting test
Loaded:1000000
elapsed time: 48.3367s.   Number of operations:11000000
Loaded:1000000
elapsed time: 49.7271s.   Number of operations:11000000
Average elapsed time for 2 runs: 49.0319s
Ending LSM




zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 99 1 500000 100000 8 2
Loaded:1000000
elapsed time: 51.3024s.   Number of operations:11000000
Loaded:1000000
elapsed time: 52.8231s.   Number of operations:11000000
Average elapsed time for 2 runs: 52.0627s
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 99 1 500000 1000 8 2
Loaded:1000000
elapsed time: 71.1749s.   Number of operations:11000000
Loaded:1000000
elapsed time: 73.3373s.   Number of operations:11000000
Average elapsed time for 2 runs: 72.2561s
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 99 1 1000000 1000 8 2
^C
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 99 1 990000 1000 8 2
Loaded:1000000
elapsed time: 72.9385s.   Number of operations:11000000
Loaded:1000000
elapsed time: 74.8122s.   Number of operations:11000000
Average elapsed time for 2 runs: 73.8753s
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 99 1 0 1000 8 2
Loaded:1000000
elapsed time: 72.4026s.   Number of operations:11000000
Loaded:1000000
elapsed time: 74.0768s.   Number of operations:11000000
Average elapsed time for 2 runs: 73.2397s
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 99 1 1000 1000 1 2
Loaded:1000000
elapsed time: 38.764s.   Number of operations:11000000
Loaded:1000000
elapsed time: 38.6032s.   Number of operations:11000000
Average elapsed time for 2 runs: 38.6836s
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 99 1 999000 1000 1 2
Loaded:1000000
elapsed time: 38.5582s.   Number of operations:11000000
Loaded:1000000
elapsed time: 38.1993s.   Number of operations:11000000
Average elapsed time for 2 runs: 38.3787s
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 50 1 500000 1000 1 2
Loaded:1000000
elapsed time: 186.879s.   Number of operations:11000000
Loaded:1000000
elapsed time: 188.044s.   Number of operations:11000000
Average elapsed time for 2 runs: 187.462s
zhiqian@zhiqian:~/Dropbox/CS 265/Project/CS265LSM$ ./lsm_mt_queue.exe 1 6 0 1000000 10000000 10 1 500000 1000 1 2
Loaded:1000000
elapsed time: 239.055s.   Number of operations:11000000
Loaded:1000000
elapsed time: 239.474s.   Number of operations:11000000
Average elapsed time for 2 runs: 239.264s
